{
  "name": "recore-hardware-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview --open"
  },
  "devDependencies": {
    "vite": "^8.3.0"
  }
}
